[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:postres9.1]
command=/usr/lib/postgresql/9.1/bin/postgres -D /var/lib/postgresql/9.1/main -c config_file=/etc/postgresql/9.1/main/postgresql.conf

[program:postres9.3]
command=/usr/lib/postgresql/9.3/bin/postgres -D /var/lib/postgresql/9.3/main -c config_file=/etc/postgresql/9.3/main/postgresql.conf

[program:calamari]
command=/usr/bin/calamari-ctl initialize

[program:apache2]
command=/usr/sbin/apache2 -D FOREGROUND

[program:carbon-cache]
command=/opt/calamari/venv/bin/carbon-cache.py --debug --config /etc/graphite/carbon.conf start

[program:cthulhu]
command=/opt/calamari/venv/bin/cthulhu-manager
